{
  "name": "satellitewp/po-merger",
      "authors": [
          {
            "name": "SatelliteWP",
            "email": "info@satellitewp.com",
            "homepage": "https://www.satellitewp.com/"
          }
        ],
      "description": "PO Merger is a WP-CLI command that merges two PO files together to make translation of two similar languages faste (e.g. fr vs fr-ca)",
      "require": {
          "php": "^7.4",
          "gettext/gettext": "^4.6"
      },
      "autoload": {
          "files": [ "command.php", "core/merger.php" ]  
     },
     "require-dev": {
        "phpunit/phpunit": "^7"
     }
  }
